<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="monStyle.css">
</head>
<body>
    <H1 align="center">Modelisation Analyse Simulation Numérique </H1>
    <h3 align="center">Gestion de Data Base</h3>
    <hr>
    <img src="profil.jpg" alt="" align="right" width="200" height="150">
    <h3>Nom et Prenom:Mariama DIALLO</h3>
    <h3>Dakar Petit Mbao</h3>
    <h3>email:mariadiallo78130@gmail.com </h3>
    <H3>Telephone: 781303998</H3>
    <hr>
    <h3><u>PRESENTATION </u></h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas cumque earum labore laudantium quasi minus tempora, aspernatur non vel soluta aliquid iusto sed sapiente quo, vitae veniam eveniet aut?</p>
    <hr>
    <h3><u>Etude <hr></u></h3>
    <h3>Licence 2 Professionelle en Modelisation calcul scientifique</h3>
    <h3><ul>Modélise des phenoméme précis</ul></h3>
    <h3><ul>L'Analyse  de données ,le codage</ul></h3>
    <h3>Baccalauréat</h3>
    <p>Bac en série S2 au lycée Cheikh Hamidou Kane de Mbao en 2022</p>
    <h3>BFEM</h3>
    <p>en 2019 école Yaye Dado</p>
    <a href="Modules.html">voir Tableau Modules</a>
    </body>
</html>